<!DOCTYPE html>
<html lang="pt-br">
<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> BotRecruit </title>
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/logo.png">
</head>
<body>
	<header class="cabecalho container">
		
			<div class="left">
				<h1>Auxiliar de Produção</h1>
			</div>

			<div class="rigth">
				<h1 class="logo"><img src="img/logo.png" alt="BotRecruit - Sistema Especializado na Condução de Processos de Recrutamento "></h1>
			</div>
	</header>
		

	<div class="descricao container">
		<p>Separar materiais, realizar montagem de peças, limpar máquinas, abastecer a linha de produção, embalar produtos, contribuir com a organização das peças e linhas de montagem, prestar assistência aos operadores, entre outras atividades de auxílio na produção de peças.</p>
			<br/><br/>
			<img class="requisitos" src="img/requisitos.png" alt="Requisitos">
				<h2>Requisitos</h2>

			<h3> - Ensino Médio Completo.<br/> - Experiência </h3>
	
			<img class="pagamentos" src="img/pagamento.png" alt="Pagamento">
				<h2>Pagamento</h2>
			<br/>
				<h3> R$ 1839,00 </h3>

			<br/><br/>
			<img src="img/beneficios.png" alt="Benefícios">
				<h2 class="beneficios">Benefícios</h2>
			<br/>
				<h3> - Vale refeição. <br/> - Plano de Saúde </h3>
	</div>


	<footer class="rodape container">
		<div class="left_rodape"></div>
		<div class="rigth_rodape"> <a href="#"> < Voltar </div>
	</footer>
</body>
</html>