<!DOCTYPE html>
<html lang="pt-br">
<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> BotRecruit </title>
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/logo.png">
</head>
<body>
	<header class="cabecalho container">
		
			<div class="left">
				<h1> Contador </h1>
			</div>

			<div class="rigth">
				<h1 class="logo"><img src="img/logo.png" alt="BotRecruit - Sistema Especializado na Condução de Processos de Recrutamento "></h1>
			</div>
	</header>
		

	<div class="descricao container">
		<p>Realizar análises críticas dos indicadores operacionais estratégicos, orçamentários e financeiros, elaborar os relatórios do cenário atual ao corporativo e a diretoria, assim como, desenvolver o planejamento estratégico da empresa e fornecer suporte necessário aos gestores, advogados, assistentes e auxiliares.</p>
			<br/><br/>
			<img class="requisitos" src="img/requisitos.png" alt="Requisitos">
				<h2>Requisitos</h2>

			<h3> - Experiência comprovada na área Contabilidade Geral.
			</h3>
	
			<img class="pagamentos" src="img/pagamento.png" alt="Pagamento">
				<h2>Pagamento</h2>
			<br/>
				<h3> R$ 4000,00 </h3>

			<br/><br/>
			<img src="img/beneficios.png" alt="Benefícios">
				<h2 class="beneficios">Benefícios</h2>
			<br/>
				<h3> - Vale Transporte e Refeição.
		</h3>
	</div>


	<footer class="rodape container">
		<div class="left_rodape"></div>
		<div class="rigth_rodape"> <a href="#"> < Voltar </div>
	</footer>
</body>
</html>