<!DOCTYPE html>
<html lang="pt-br">
<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> BotRecruit </title>
	<meta name="robots" content="index, follow">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/logo.png">
</head>
<body>
	<header class="cabecalho container">
		
			<div class="left">
				<h1>Engenheiro de Software</h1>
			</div>

			<div class="rigth">
				<h1 class="logo"><img src="img/logo.png" alt="BotRecruit - Sistema Especializado na Condução de Processos de Recrutamento "></h1>
			</div>
	</header>
		

	<div class="descricao container">
		<p>Desenvolvimento de sistemas web utilizando principalmente linguagem php. Participação na definição de arquitetura de sistema. Entregas para clientes chave da empresa. Domínio no desenvolvimento e análise de sistemas utilizando php 5. experiência com frameworks mvc. experiência com banco de dados relacionais. Ter conhecimentos básico em c++. Ter conhecimento de conceito de webservice , rest e restful apl. Ter conhecimento de versionamento de código utilizando git. Ter conhecimento em crawlers e spiders para busca de dados é um diferencial. Ter conhecimento em shell scripy e python também é um diferencial.</p>
			<br/><br/>
			<img class="requisitos" src="img/requisitos.png" alt="Requisitos">
				<h2>Requisitos</h2>

			<h3> - Domínio no desenvolvimento e análise de sistemas utilizando PHP 5. <br/> - Experiência com frameworks MVC. <br/> - Experiência com banco de dados relacionais <br/> - Conhecimentos básico em c++. <br/> - Conhecimento do conceito de Webservice, Rest e Restful APL.
			</h3>
	
			<img class="pagamentos" src="img/pagamento.png" alt="Pagamento">
				<h2>Pagamento</h2>
			<br/>
				<h3> A combinar </h3>

			<br/><br/>
			<img src="img/beneficios.png" alt="Benefícios">
				<h2 class="beneficios">Benefícios</h2>
			<br/>
				<h3> - Refeição no local. <br/> - Assistência médica. <br/> Seguro de vida. <br/> Auxílio farmácia. <br/> Entre outros.
		</h3>
	</div>


	<footer class="rodape container">
		<div class="left_rodape"></div>
		<div class="rigth_rodape"> <a href="#"> < Voltar </div>
	</footer>
</body>
</html>